DATABASE_URL="postgres://postgres:postgres@localhost/uab_idea_board"
JWT_SECRET="changeme-in-production"
INITIAL_ADMIN_EMAIL="admin@admin.com"
INITIAL_ADMIN_PASSWORD="admin"
MAILER_EMAIL="m@example.com"
MAILER_PASSWD="yourpassword"
MAILER_SMTP_SERVER="smtp-mail.outlook.com"
